{"translation-revision-date":"2019-08-06 06:39:46+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"%s Critical issue":["%s probl\u00e8me critique","%s probl\u00e8mes critiques"],"%s Item with no issues detected":["%s \u00e9l\u00e9ment sans probl\u00e8me d\u00e9tect\u00e9","%s \u00e9l\u00e9ments sans probl\u00e8me d\u00e9tect\u00e9s"],"%s Recommended improvement":["%s am\u00e9lioration recommand\u00e9e","%s am\u00e9liorations recommand\u00e9es"],"Site information has been added to your clipboard.":["Les informations du site ont \u00e9t\u00e9 ajout\u00e9es \u00e0 votre presse-papier."],"All site health tests have finished running. Your site scored %s, and the results are now available on the page.":["Les v\u00e9rifications de sant\u00e9 sont termin\u00e9es.Votre site a obtenu un score de %s, et les r\u00e9sultats sont maintenant disponibles sur cette page."],"All site health tests have finished running.":["Tous les tests de v\u00e9rification de sant\u00e9 du site sont termin\u00e9s."],"Please wait...":["Veuillez patienter\u2026"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}