{"translation-revision-date":"2019-07-19 18:52:09+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Tag Cloud Settings":["R\u00e9glages du nuage d\u2019\u00e9tiquettes"],"- Select -":["- S\u00e9lectionner -"],"feed":["flux"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["Afficher les entr\u00e9es de n\u2019importe quel flux RSS ou Atom"],"Max number of words in excerpt":["Nombre maximum de mots dans l\u2019extrait"],"Display excerpt":["Afficher l\u2019extrait"],"Display date":["Afficher la date"],"Display author":["Afficher l\u2019auteur"],"RSS Settings":["R\u00e9glages RSS"],"Edit RSS URL":["Modifier l\u2019URL du RSS"],"Use URL":["Utiliser l\u2019URL"],"Enter URL here\u2026":["Saisissez l\u2019URL ici..."],"find":["trouver"],"Help visitors find your content.":["Aidez les visiteurs \u00e0 trouver votre contenu."],"Add button text\u2026":["Ajouter un texte de bouton..."],"Button text":["Texte du bouton"],"Optional placeholder\u2026":["Espace r\u00e9serv\u00e9 facultatif"],"Optional placeholder text":["Texte d\u2019espace r\u00e9serv\u00e9 facultatif"],"Add label\u2026":["Ajouter un libell\u00e9\u2026"],"Label text":["Texte du libell\u00e9"],"Content before this block will be shown in the excerpt on your archives page.":["Le contenu avant ce bloc sera affich\u00e9 dans l\u2019extrait sur vos pages d\u2019archives."],"Hide the excerpt on the full content page":["Masquer l\u2019extrait sur la page de contenu entier"],"The excerpt is visible.":["L\u2019extrait est visible"],"The excerpt is hidden.":["L\u2019extrait est masqu\u00e9"],"archive":["archive"],"posts":["articles"],"A calendar of your site\u2019s posts.":["Un calendrier des articles de votre site."],"link":["lien"],"Prompt visitors to take action with a button-style link.":["Inviter les visiteurs \u00e0 effectuer une action avec un lien en forme de bouton."],"Focal Point Picker":["S\u00e9lecteur de point de focalisation"],"image %1$d of %2$d in gallery":["image %1$d sur %2$d dans la galerie"],"Edit gallery":["Modifier la galerie"],"Display a legacy widget.":["Affiche un ancien widget."],"Legacy Widget (Experimental)":["Ancien widget (exp\u00e9rimental)"],"Change widget":["Changer le widget"],"Legacy Widget":["Ancien widget"],"Select a legacy widget to display:":["S\u00e9lectionner un ancien widget pour l\u2019afficher\u00a0:"],"There are no widgets available.":["Il n\u2019y a aucun widget disponible."],"You don't have permissions to use widgets on this site.":["Vous n\u2019avez pas l\u2019autorisation d\u2019utiliser les widgets sur ce site."],"Not a valid widget.":["N\u2019est pas un widget valide."],"Embedded content from %s can't be previewed in the editor.":["Le contenu embarqu\u00e9 depuis %s ne peut pas \u00eatre pr\u00e9visualis\u00e9 dans l\u2019\u00e9diteur."],"Sorry, this content could not be embedded.":["D\u00e9sol\u00e9, ce contenu ne peut pas \u00eatre embarqu\u00e9."],"Embed Amazon Kindle content.":["Embarquer du contenu Amazon Kindle."],"ebook":["ebook"],"block style\u0004Default":["Par d\u00e9faut"],"Embed Crowdsignal (formerly Polldaddy) content.":["Contenu Crowdsignal (anciennement Polldaddy) int\u00e9gr\u00e9"],"content placeholder\u0004Content\u2026":["Contenu\u2026"],"button label\u0004Convert to link":["Convertir en lien"],"button label\u0004Try again":["R\u00e9essayer"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Cr\u00e9ez du contenu et enregistrez-le pour vous ou pour d\u2019autres contributrices et contributeurs afin de le r\u00e9utiliser ailleurs sur votre site, et appliquer les modifications partout o\u00f9 il est utilis\u00e9."],"This image has an empty alt attribute":["L\u2019attribut alt de cette image est vide."],"This image has an empty alt attribute; its file name is %s":["L\u2019attribut alt de cette image est vide, son nom de fichier est %s."],"Empty block; start writing or type forward slash to choose a block":["Bloc vide\u00a0;\u00a0\u00e9crivez ou saisissez une barre oblique pour choisir un bloc"],"Paragraph block":["Bloc paragraphe"],"Start writing or type \/ to choose a block":["Commencez \u00e0 \u00e9crire ou saisissez \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Page Break":["Saut de page"],"Stack on mobile":["Empiler sur mobile"],"movie":["vid\u00e9o"],"Embed a video from your media library or upload a new one.":["Embarquez une vid\u00e9o depuis votre biblioth\u00e8que de m\u00e9dias ou t\u00e9l\u00e9versez-en une nouvelle."],"Remove Poster Image":["Retirer l\u2019image de couverture"],"Playback Controls":["Commandes de lecture"],"Muted":["En sourdine"],"Video Settings":["R\u00e9glages vid\u00e9o"],"Edit video":["Modifier la vid\u00e9o"],"Write\u2026":["R\u00e9digez\u2026"],"poetry":["po\u00e9sie"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Ins\u00e9rez de la po\u00e9sie ou des paroles de chansons en utilisant un espacement sp\u00e9cifique."],"Verse":["Couplet"],"New Column":["Ajouter une colonne"],"This block is deprecated. Please use the Columns block instead.":["Ce bloc est obsol\u00e8te. Veuillez utiliser le bloc Colonnes \u00e0 la place."],"Text Columns (deprecated)":["Colonnes de texte (obsol\u00e8te)"],"Template block used as a container.":["Bloc mod\u00e8le utilis\u00e9 comme conteneur."],"Reusable Template":["Mod\u00e8le r\u00e9utilisable"],"Stripes":["Rayures"],"Insert a table \u2014 perfect for sharing charts and data.":["Ins\u00e9rez un tableau \u2014 parfait pour mettre en ligne des donn\u00e9es tabulaires."],"Fixed width table cells":["Cellules de tableau \u00e0 largeur fixe"],"Table Settings":["R\u00e9glages du tableau"],"Edit table":["Modifier le tableau"],"Create":["Cr\u00e9er"],"Row Count":["Nombre de lignes"],"Column Count":["Nombre de colonnes"],"Delete Column":["Supprimer une colonne"],"Add Column After":["Ajouter une colonne \u00e0 la suite"],"Add Column Before":["Ajouter une colonne avant"],"Delete Row":["Supprimer la ligne"],"Add Row After":["Ajouter une ligne apr\u00e8s"],"Add Row Before":["Ajouter une ligne avant"],"Write subheading\u2026":["R\u00e9digez un texte mis en exergue\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["Ce bloc est obsol\u00e8te. Veuillez utiliser le bloc Paragraphe \u00e0 la place."],"Subheading (deprecated)":["Sous-titre (obsol\u00e8te)"],"Height in pixels":["Hauteur en pixels"],"Spacer Settings":["R\u00e9glages de l\u2019espacement"],"Add white space between blocks and customize its height.":["Ajoutez de l\u2019espace entre les blocs et d\u00e9finissez leur hauteur."],"Spacer":["Espacement"],"Write shortcode here\u2026":["Placez le code court ici\u2026"],"Insert additional custom elements with a WordPress shortcode.":["Ins\u00e9rez des \u00e9l\u00e9ments personnalis\u00e9s additionnels avec un code court WordPress."],"Shortcode":["Code court"],"Dots":["Points"],"Wide Line":["Ligne large"],"divider":["S\u00e9parateur"],"horizontal-line":["Filet horizontal"],"Create a break between ideas or sections with a horizontal separator.":["Cr\u00e9ez un espacement entre des id\u00e9es ou entre des sections avec un s\u00e9parateur horizontal."],"Separator":["S\u00e9parateur"],"block style\u0004Large":["Grand"],"blockquote":["citation"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Donnez une emphase visuelle \u00e0 vos citations. \u00ab\u00a0En citant les autres, nous nous citons nous m\u00eames\u00a0\u00bb \u2014 Julio Cort\u00e1zar"],"Solid Color":["Couleur unie"],"Give special visual emphasis to a quote from your text.":["Donnez une emphase visuelle \u00e0 une citation."],"Pullquote":["Citation en exergue"],"Main Color":["Couleur principale"],"Write citation\u2026":["Renseignez la source\u2026"],"Write quote\u2026":["R\u00e9digez une citation\u2026"],"Write preformatted text\u2026":["R\u00e9digez du texte pr\u00e9format\u00e9\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["Ajoutez du texte qui respecte les espacements et tabulations, avec la possibilit\u00e9 de le mettre en forme."],"text":["Texte"],"Start with the building block of all narrative.":["Commencez par la pierre angulaire de tout r\u00e9cit."],"Drop Cap":["Lettrine"],"Text Settings":["R\u00e9glages du texte"],"Toggle to show a large initial letter.":["Cliquez pour afficher une lettrine."],"Showing large initial letter.":["Affichage de la lettrine."],"pagination":["pagination"],"next page":["page suivante"],"Separate your content into a multi-page experience.":["S\u00e9parez votre contenu sur plusieurs pages."],"block name\u0004More":["Lire la suite"],"Your site doesn\u2019t include support for this block.":["Votre site ne propose pas de support pour ce bloc."],"Unrecognized Block":["Bloc non reconnu"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Votre site ne propose pas de support pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel ou le retirer compl\u00e8tement."],"Keep as HTML":["Conserver en HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Votre site ne propose pas de support pour le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez laisser ce bloc tel quel, convertir son contenu en bloc HTML personnalis\u00e9 ou le retirer compl\u00e8tement."],"Media area":["Zone de m\u00e9dia"],"Set media and words side-by-side for a richer layout.":["D\u00e9finir un m\u00e9dia et du texte c\u00f4te-\u00e0-c\u00f4te pour une mise en page plus riche."],"Media & Text":["M\u00e9dia & texte"],"Media & Text Settings":["R\u00e9glages m\u00e9dia & texte"],"Show media on right":["Afficher le m\u00e9dia sur la droite"],"Show media on left":["Afficher le m\u00e9dia sur la gauche"],"Write list\u2026":["R\u00e9digez une liste\u2026"],"numbered list":["Liste num\u00e9rot\u00e9e"],"Create a bulleted or numbered list.":["Cr\u00e9ez une liste \u00e0 puces ou une liste num\u00e9rot\u00e9e."],"recent posts":["contenus r\u00e9cents"],"Display a list of your most recent posts.":["Afficher une liste de vos articles les plus r\u00e9cents."],"Latest Posts":["Articles r\u00e9cents"],"Display post date":["Afficher la date de publication"],"Latest Posts Settings":["R\u00e9glages des articles les plus r\u00e9cents"],"recent comments":["commentaires r\u00e9cents"],"Display a list of your most recent comments.":["Afficher une liste de vos commentaires les plus r\u00e9cents."],"Latest Comments":["Commentaires r\u00e9cents"],"Number of Comments":["Nombre de commentaires"],"Display Excerpt":["Afficher l\u2019extrait"],"Display Date":["Afficher la date"],"Display Avatar":["Afficher l\u2019avatar"],"Latest Comments Settings":["R\u00e9glages des derniers commentaires"],"photo":["photo"],"Insert an image to make a visual statement.":["Ins\u00e9rez une image pour illustrer vos propos."],"Image Dimensions":["Dimensions de l\u2019image"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Le texte alternatif d\u00e9crit votre image aux personnes qui ne peuvent pas la voir. Ajoutez une courte description avec ses d\u00e9tails cl\u00e9s."],"Alt Text (Alternative Text)":["Texte alternatif (alt)"],"Image Settings":["R\u00e9glages de l\u2019image"],"Edit image":["Modifier l\u2019image"],"Write HTML\u2026":["\u00c9crire du HTML\u2026"],"embed":["Contenu embarqu\u00e9"],"Add custom HTML code and preview it as you edit.":["Ajoutez du code HTML personnalis\u00e9 et pr\u00e9visualisez-le en direct."],"subtitle":["sous-titre"],"title":["titre"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduisez les nouvelles sections et organisez votre publication pour aider les visiteurs (et les moteurs de recherche) \u00e0 en comprendre la structure."],"Heading":["Titre"],"Heading %d":["Titre %d"],"Write heading\u2026":["R\u00e9digez un titre\u2026"],"Text Alignment":["Alignement du texte"],"Level":["Niveau"],"Heading Settings":["R\u00e9glages du titre"],"photos":["photos"],"images":["images"],"Display multiple images in a rich gallery.":["Affichez plusieurs images dans une galerie."],"Remove Image":["Retirer l\u2019image"],"Upload an image":["T\u00e9l\u00e9versez une image"],"Crop Images":["Recadrer les images"],"Drag images, upload new ones or select files from your library.":["Glissez des images, t\u00e9l\u00e9versez-en de nouvelles ou s\u00e9lectionnez des fichiers depuis votre biblioth\u00e8que."],"Thumbnails are not cropped.":["Les miniatures ne sont pas recadr\u00e9es."],"Thumbnails are cropped to align.":["Les miniatures sont recadr\u00e9es pour s\u2019aligner."],"Show Download Button":["Afficher le bouton de t\u00e9l\u00e9chargement"],"Download Button Settings":["R\u00e9glages du bouton de t\u00e9l\u00e9chargement"],"Text Link Settings":["R\u00e9glages du lien textuel"],"button label\u0004Download":["T\u00e9l\u00e9charger"],"pdf":["PDF"],"document":["document"],"Add a link to a downloadable file.":["Ajoutez un lien vers un fichier t\u00e9l\u00e9chargeable."],"Copy URL":["Copier l\u2019URL"],"Write file name\u2026":["Saisissez le nom du fichier..."],"Edit file":["Modifier le fichier"],"Drag a file, upload a new one or select a file from your library.":["Glissez un fichier, t\u00e9l\u00e9versez-en un nouveau ou s\u00e9lectionnez-en un depuis votre biblioth\u00e8que."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Ajoutez un bloc affichant du contenu r\u00e9cup\u00e9r\u00e9 d\u2019autres sites, comme Twitter, Instagram ou YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["Embarquez des vid\u00e9os, des images, des tweets, des sons et d\u2019autres contenus depuis des sources externes."],"block title\u0004Embed":["Contenu embarqu\u00e9"],"Embedded content from %s":["Contenu embarqu\u00e9 depuis %s"],"button label\u0004Embed":["Embarquer"],"Enter URL to embed here\u2026":["Saisissez l\u2019URL \u00e0 embarquer\u2026"],"%s URL":["URL %s"],"Embedding\u2026":["R\u00e9cup\u00e9ration\u2026"],"Resize for smaller devices":["Redimensionner pour les petits appareils"],"Media Settings":["R\u00e9glages des m\u00e9dias"],"Edit URL":["Modifier l\u2019URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ce contenu embarqu\u00e9 pourrait perdre son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"This embed will preserve its aspect ratio when the browser is resized.":["Ce contenu embarqu\u00e9 conservera son rapport hauteur\/largeur lorsque le navigateur est redimensionn\u00e9."],"Embed a WordPress.tv video.":["Embarquez une vid\u00e9o WordPress.tv."],"Embed a VideoPress video.":["Embarquez une vid\u00e9o VideoPress."],"Embed a Tumblr post.":["Embarquez une publication Tumblr."],"Embed a TED video.":["Embarquez une vid\u00e9o TED."],"Embed Speaker Deck content.":["Embarquez un contenu SpeakerDeck."],"Embed SmugMug content.":["Embarquez un contenu SmugMug."],"Embed Slideshare content.":["Embarquez un contenu Slideshare."],"Embed Scribd content.":["Embarquez un contenu Scribd."],"Embed Screencast content.":["Embarquez un contenu Screencast."],"Embed ReverbNation content.":["Embarquez un contenu ReverbNation."],"Embed a Reddit thread.":["Embarquez un fil de discussion Reddit."],"Embed Polldaddy content.":["Embarquez un contenu Polldaddy."],"Embed Mixcloud content.":["Embarquez un contenu Mixcloud."],"Embed Meetup.com content.":["Embarquez un contenu Meetup.com."],"Embed Kickstarter content.":["Embarquez un contenu Kickstarter."],"Embed Issuu content.":["Embarquez un contenu Issuu."],"Embed Imgur content.":["Embarquez un contenu Imgur."],"Embed Hulu content.":["Embarquez un contenu Hulu."],"Embed a Dailymotion video.":["Embarquez une vid\u00e9o Dailymotion."],"Embed CollegeHumor content.":["Embarquez un contenu CollegeHumor."],"Embed Cloudup content.":["Embarquez un contenu Cloudup."],"Embed an Animoto video.":["Embarquez une vid\u00e9o Animoto."],"Embed a Vimeo video.":["Embarquez une vid\u00e9o Vimeo."],"Embed Flickr content.":["Embarquez un contenu Flickr."],"Embed Spotify content.":["Embarquez un contenu Spotify."],"Embed SoundCloud content.":["Embarquez un contenu Soundcloud."],"audio":["son"],"blog":["blog"],"post":["contenu"],"Embed an Instagram post.":["Embarquez une publication Instagram."],"image":["image"],"Embed a Facebook post.":["Embarquez une publication Facebook."],"Embed a YouTube video.":["Embarquez une vid\u00e9o YouTube."],"video":["vid\u00e9o"],"music":["musique"],"Embed a tweet.":["Embarquez un tweet."],"Write title\u2026":["R\u00e9digez le titre\u2026"],"Drag an image or a video, upload a new one or select a file from your library.":["Glissez une image ou une vid\u00e9o, t\u00e9l\u00e9versez un nouveau m\u00e9dia ou s\u00e9lectionnez-en un depuis votre biblioth\u00e8que."],"Background Opacity":["Opacit\u00e9 du calque"],"Overlay Color":["Couleur du calque"],"Overlay":["Calque de superposition"],"Fixed Background":["Arri\u00e8re-plan fixe"],"Cover Settings":["R\u00e9glages de la banni\u00e8re"],"Edit media":["Modifier le m\u00e9dia"],"Add an image or video with a text overlay \u2014 great for headers.":["Ajoutez une image ou une vid\u00e9o avec un texte par dessus \u2013 parfait pour les en-t\u00eates."],"Cover":["Banni\u00e8re"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Ajoutez un bloc qui affiche du contenu sur plusieurs colonnes puis ins\u00e9rez-y les blocs de votre choix."],"A single column within a columns block.":["Une colonne unique dans un bloc de colonnes."],"Display code snippets that respect your spacing and tabs.":["Affichez des bouts de code qui respectent vos espacements et tabulations."],"Write code\u2026":["R\u00e9digez du code\u2026"],"Use the classic WordPress editor.":["Utilisez l\u2019\u00e9diteur classique de WordPress."],"block title\u0004Classic":["Classique"],"Classic":["Classique"],"button to expand options\u0004More":["Plus"],"Display a list of all categories.":["Affichez une liste de toutes les cat\u00e9gories."],"Show Hierarchy":["Afficher la hi\u00e9rarchie"],"Categories Settings":["R\u00e9glages des cat\u00e9gories"],"block style\u0004Squared":["Carr\u00e9"],"Outline":["Contour"],"Button":["Bouton"],"Color Settings":["R\u00e9glages de couleur"],"Add text\u2026":["Ajoutez du texte\u2026"],"Reusable Block: %s":["Bloc r\u00e9utilisable\u00a0: %s"],"Reusable Block":["Bloc r\u00e9utilisable"],"Block has been deleted or is unavailable.":["Le bloc a \u00e9t\u00e9 supprim\u00e9 ou n\u2019est plus disponible."],"Embed a simple audio player.":["Embarquez un lecteur sonore simple."],"Write caption\u2026":["R\u00e9digez la l\u00e9gende\u2026"],"Audio Settings":["R\u00e9glages audio"],"Edit audio":["Modifier le fichier son"],"Display a monthly archive of your posts.":["Affichez une archive mensuelle de vos articles."],"Show Post Counts":["Afficher le nombre d\u2019articles"],"Archives Settings":["R\u00e9glages des archives"],"Link Settings":["R\u00e9glages de lien"],"Copied!":["Copi\u00e9\u00a0!"],"Replace image":["Remplacer l\u2019image"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Reset":["R\u00e9initialiser "],"Gallery":["Galerie"],"Custom HTML":["HTML personnalis\u00e9"],"Image Size":["Taille de l\u2019image"],"(Untitled)":["(Sans titre)"],"Read more":["Lire la suite"],"Embed a WordPress post.":["Embarquez une publication WordPress."],"Taxonomy":["Taxinomie"],"Grid View":["Vue en grille"],"List View":["Vue en liste"],"Link CSS Class":["Classe CSS du lien"],"editor button\u0004Left to right":["Gauche \u00e0 droite"],"Select Poster Image":["Choisir une image de couverture"],"Poster Image":["Image de couverture"],"Autoplay":["Lecture automatique"],"Metadata":["M\u00e9tadonn\u00e9es"],"Auto":["Automatique"],"File":["Fichier"],"Page break":["Saut de page"],"bullet list":["Liste \u00e0 puces"],"Table":["Tableau"],"A cloud of your most used tags.":["Un nuage de vos \u00e9tiquettes les plus utilis\u00e9es."],"Video":["Vid\u00e9o"],"Audio":["Son"],"Custom URL":["Lien personnalis\u00e9"],"Columns":["Colonnes"],"Gallery Settings":["R\u00e9glages de la galerie"],"Media File":["Fichier m\u00e9dia"],"Attachment Page":["Page du fichier joint"],"Link To":["Lier \u00e0"],"Insert Media":["Ins\u00e9rer un m\u00e9dia"],"Background Color":["Couleur d\u2019arri\u00e8re-plan"],"Text Color":["Couleur du texte"],"Preload":["Pr\u00e9charger"],"Open in New Tab":["Ouvrir dans un nouvel onglet"],"Image":["Image"],"Quote":["Citation"],"Link Rel":["Attribut \u00ab\u00a0Rel\u00a0\u00bb du lien"],"Loop":["R\u00e9p\u00e9ter"],"List":["Liste"],"Name:":["Nom\u00a0:"],"ordered list":["Liste ordonn\u00e9e"],"Code":["Code"],"Preformatted":["Pr\u00e9-format\u00e9"],"Paragraph":["Paragraphe"],"Column":["Colonne"],"Tag Cloud":["Nuage d\u2019\u00e9tiquettes"],"Calendar":["Calendrier"],"Display as Dropdown":["Afficher en tant que liste d\u00e9roulante"],"Show post counts":["Afficher le nombre d\u2019articles"],"HTML":["HTML"],"Default":["Valeur par d\u00e9faut"],"Height":["Hauteur"],"Width":["Largeur"],"Search":["Recherche"],"Link URL":["Cible du lien"],"Archives":["Archives"],"Preview":["Aper\u00e7u"],"RSS":["Flux"],"None":["Aucun"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"],"Apply":["Appliquer"],"Edit":["Modifier"],"URL":["Adresse web"],"No posts found.":["Aucune publication trouv\u00e9e."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}